{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "genai-5560121847397554.eu.auth0.com",
    "Audience": "localhost:44367"
  }
}
